
# slave then: 6380
port 6379

bind 0.0.0.0

#slaveof 127.0.0.1 6379

timeout 0

#master-slave then: 60
#tcp-keepalive 0

# allows a write, but lost on next sync from master (better then an error?)
slave-read-only no

appendonly no

repl-disable-tcp-nodelay no

appendfsync no

lua-time-limit 0

# Disable saving to disk
save ""
