//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "server-2.lan" {
  type master;
  file "/etc/bind/db.server-2.lan";
};

zone "168.192.in-addr.arpa" {
  type master;
  file "/etc/bind/db.168.192";  # 192.168.0.0
};

// Logging
logging {
    channel query.log {
        file "/var/lib/bind/query.log" size 5m;
        severity debug 3;
    };
    category queries { query.log; };
};
