options {
  directory "/var/cache/bind";

  // If there is a firewall between you and nameservers you want
  // to talk to, you may need to fix the firewall to allow multiple
  // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

  // If your ISP provided one or more IP addresses for stable
  // nameservers, you probably want to use them as forwarders.
  // Uncomment the following block, and insert the addresses replacing
  // the all-0's placeholder.

        forwarders {
                208.67.222.222;
                208.67.220.220;
                8.8.8.8;
                8.8.4.4;
         };

  //========================================================================
  // If BIND logs error messages about the root key being expired,
  // you will need to update your keys.  See https://www.isc.org/bind-keys
  //========================================================================
  dnssec-validation auto;

  auth-nxdomain no;    # conform to RFC1035
  listen-on    { any; };
  listen-on-v6 { any; };

  allow-query          { localhost; any; };
  allow-query-cache    { localhost; any; };
  recursion yes;


  //max-cache-size 512m;      // maximum cache size (default unlimited)
  //cleaning-interval 2160;   // clean cache every X minutes (default 60 minutes)
  //max-cache-ttl 60;         // limit cached record TTL (defual 7 days)
  //max-ncache-ttl 60;        // limit cache neg. resp. TTL (default 3 hours)
};
