options {
        forwarders {
                208.67.222.222;
                208.67.220.220;
                8.8.8.8;
                8.8.4.4;
                192.168.1.1;  // local router
         };

  listen-on    { any; };
  listen-on-v6 { any; };

  allow-query          { localhost; any; };
  allow-query-cache    { localhost; any; };
  recursion yes;

  //max-cache-size 512m;      // maximum cache size (default unlimited)
  //cleaning-interval 2160;   // clean cache every X minutes (default 60 minutes)
  //max-cache-ttl 60;         // limit cached record TTL (defual 7 days)
  //max-ncache-ttl 60;        // limit cache neg. resp. TTL (default 3 hours)
};
