## create password for specific user
# smbpasswd -L -a <user>, sudo smbpasswd -a <user_name>

# chmod -R 700 ~/Directory
[Dropbox]
   comment = Directory
   path = the_complete_path_to_the_shared_folder
#   valid users = <users>
   force user = <user>
   read only = no
   create mask = 0600
   directory mask = 0700
   guest ok = no
   public = no
   # so can see directory when searching
   browseable = yes
   writable = yes

# no password
# chown -R nobody:nogroup the_folder
# chmod -R 777 the_folder
[Everyone]
   comment= Everyone
   path = the_complete_path_to_the_shared_folder
   browseable = yes
   create mask = 0777
   directory mask = 0777
   read only = no
   writable = yes
   guest ok = yes
   public = yes
