# create password for specific user
smbpasswd -L -a <user>

# smb.conf
[Shared]
   comment = Shared
   path=
   read only = no
   create mask = 0777
   directory mask = 0777
   guest ok = no
   browseable = yes
   writable = yes
   public = yes
