# smbpasswd -L -a <user>

[Shared]
   comment = Shared
   path=
   read only = no
   create mask = 0777
   directory mask = 0777
   guest ok = no
   browseable = yes
   writable = yes
   public = yes
