# create password for specific user
smbpasswd -L -a <user>

# smb.conf
[Shared]
   comment = Shared
   path = the_complete_path_to_the_shared_folder
   read only = no
   create mask = 0777
   directory mask = 0777
   guest ok = no
   browseable = yes
   writable = yes
   public = yes


# no password
# chown -R nobody.nogroup the_folder
# chmod -R 777 the_folder
[Everyone]
   path = the_complete_path_to_the_shared_folder
   browseable = yes
   create mask = 0777
   directory mask = 0777
   read only = no
   writable = yes
   guest ok = yes
   public = yes
