can_ssid=1trl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

# wifi connection information
network={
  ssid="mynetwork_1"
  psk="secret"
  scan_ssid=1
}

network={
  ssid="mynetwork_2"
  psk="secret"
  scan_ssid=1
}
