### add to end of file ###

# set static IP for ethernet
# not can connect static with e.g. 192.168.220.10 else see dnsmasq.cong for DHCP distribution

interface eth0
static ip_address=192.168.220.1/24
#static ip6_address=fd51:42f8:caae:d92e::ff/64
static routers=192.168.220.0
#static domain_name_servers=192.168.220.1 8.8.8.8
