systemLog:
  destination: file
  path: /opt/homebrew/var/log/mongodb/mongo.log
  logAppend: true
storage:
  dbPath: /opt/homebrew/var/mongodb
  engine: wiredTiger
  wiredTiger:
    collectionConfig:
      blockCompressor: zstd
  journal:
    commitIntervalMs: 500
net:
  port: 27017
  bindIp: 127.0.0.1
