# Changes & Additions

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0

#processManagement:
# Enable journaling, http://www.mongodb.org/display/DOCS/Journaling
storage:
   journal:
      enabled: true
