# https://www.digitalocean.com/community/tutorials/how-to-install-mongodb-on-ubuntu-16-04
# mongodb.conf

# Where to store the data.
dbpath=/external/mongodb

#where to log
logpath=/var/log/mongodb/mongodb.log

logappend=true

bind_ip = 0.0.0.0
#port = 27017

# Enable journaling, http://www.mongodb.org/display/DOCS/Journaling
journal=true
