# list all LAN interfaces (no wifi)
_ifs=$(netstat -i | awk 'NR>2 {print $1}' | grep "^en")
# openvpn adapter
_tun_if=tun0

iptables -I INPUT -i ${_tun_if} -j ACCEPT
iptables -I OUTPUT -o ${_tun_if} -j ACCEPT
iptables -I FORWARD -i ${_tun_if} -j ACCEPT
iptables -I FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT

_ifs=$(netstat -i | awk 'NR>2 {print $1}' | grep "^en")
#_ifs=eno0
for _if in $_ifs
do
  iptables -A INPUT -i ${_if} -m state --state NEW -p udp --dport 1194 -j ACCEPT
  iptables -A FORWARD -i ${_tun_if} -o ${_if} -j ACCEPT
  iptables -t nat -A POSTROUTING -s 10.8.0.0/24 -o ${_if} -j MASQUERADE
done

# forward port 3000 to 80
iptables -t nat -I PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 3000

exit 0
