# Note: see 'etc/NetworkManager/dispatcher.d/01firewall' 
#       forces this script to run, there are weird conflicts

### Install ###
# run this file then save to iptables
# sudo ./iptable.rules
# sudo bash -c "iptables-save > /etc/iptables/rules.v4"
# or
# place in /etc/rc.local

### VPN ###
_tun_if=tun0
for _if in $(netstat -i | awk 'NR>2 {print $1}' | grep "^en")
do
  _vpn_if=$_if

  iptables -I FORWARD -i ${_tun_if} -o ${_tun_if} -j ACCEPT # VPN to VPN
  iptables -I FORWARD -i ${_tun_if} -o ${_vpn_if} -j ACCEPT # VPN to LAN
  iptables -I FORWARD -i ${_vpn_if} -o ${_tun_if} -m state --state RELATED,ESTABLISHED -j ACCEPT # VPN <-> LAN

  iptables -t nat -I POSTROUTING -o ${_vpn_if} -s 10.8.1.0/24 -j MASQUERADE # VPN Clients as if is Server
done

### PORT Forward ###

# forward port 3000 to 80
iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 3000

exit 0
