# all "e"thos
_interfaces=$(netstat -i | awk 'NR>2 {print $1}' | grep "^e")

for _interface in $_interfaces
do
# openvpn
  _internal_if=$_interface
  _external_if=tun0

  iptables -A FORWARD -i ${_external_if} -o ${_external_if} -j ACCEPT # VPN to VPN
  iptables -A FORWARD -i ${_external_if} -o ${_internal_if} -j ACCEPT # VPN to LAN
  iptables -A FORWARD -i ${_internal_if} -o ${_external_if} -m state --state RELATED,ESTABLISHED -j ACCEPT # LAN <-> VPN
  iptables -A FORWARD -i ${_external_if} -o ${_internal_if} -m state --state RELATED,ESTABLISHED -j ACCEPT # VPN <-> LAN

  iptables -t nat -A POSTROUTING -o ${_internal_if} -s 10.8.0.0/24 -j MASQUERADE # VPN Clients as if is Server
  iptables -A OUTPUT -o ${_external_if} -j ACCEPT # accept output?
done

# forward port 3000 to 80
iptables -t nat -I PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 3000

exit 0
