# *** macos *** #
# flacky connection support

# Send first keepalive probe after 60 seconds of inactivity (default is 7200s)
net.inet.tcp.keepidle=60000

# Interval between subsequent keepalive probes (10 seconds)
net.inet.tcp.keepintvl=10000

# Number of probes to send before dropping the connection
net.inet.tcp.keepcnt=6

# *** ubuntu *** #
net.ipv4.ip_forward=1
#net.ipv6.conf.all.forwarding=1

# Swappiness
vm.swappiness = 10
