# Note: only shows what was changed from default config (cleaner I think)

# Todo: chown ftp:ftp, chmod 555 <anon_root>  & chmod 770 sub-directories directories:
#       add yourself to 'ftp' group also for permissions
#       Example: usermod -a -G ftp $USER
#

anonymous_enable=YES

# Stop prompting for a password on the command line.
#
no_anon_password=YES

local_enable=NO

write_enable=YES

# RW for user and group, other R
local_umask=0002

anon_upload_enable=YES

anon_mkdir_write_enable=YES

anon_root=/path/to/ftp

# RW for user and group, other R
anon_umask=0002

# Bypass writeable check
#
allow_writeable_chroot=YES

# Passive mode options
pasv_enable=YES
pasv_addr_resolve=YES
