# Allow anonymous FTP? (Disabled by default)
anonymous_enable=YES
#
# When enabled, the anonymouse user is not asked for a password
no_anon_password=YES
#
# Uncomment this to allow local users to log in.
local_enable=NO
#
# Uncomment this to enable any form of FTP write command.
write_enable=YES
#
# Default umask for local users is 077. You may wish to change this to 022,
# if your users expect that (022 is used by most other ftpd's)
local_umask=022
#
# Uncomment this to allow the anonymous FTP user to upload files. This only
# has an effect if the above global write enable is activated. Also, you will
# obviously need to create a directory writable by the FTP user.
anon_upload_enable=YES
#
# Uncomment this if you want the anonymous FTP user to be able to create
# new directories.
anon_mkdir_write_enable=YES
#
# Anonymouse root directory
anon_root=<directory path to store>
#
anon_umask=0500
#
# Passive mode options
pasv_enable=YES
pasv_addr_resolve=YES
