Host *
  ServerAliveInterval 30                                                                                                                                               |
  ServerAliveCountMax 3
  KeepAlive yes
  StrictHostKeyChecking no
  UserKnownHostsFile ~/.ssh/known_hosts
  HostKeyAlgorithms = +ssh-rsa
  PubkeyAcceptedAlgorithms = +ssh-rsa
  ### For hosts that ips change and keeps giving issues
  #UserKnownHostsFile /dev/null
  Compression yes
  ### Uses same tcp connection for sessions if possible
  ControlMaster auto
  ControlPath /tmp/ssh-%r@%h:%p
Host <name>
  HostName <address>
  User <username>
  Port 22
  # ssh
  LocalForward 2222 127.0.0.1:22
  # http 1
  LocalForward 8000 127.0.0.1:8000
  # http 2
  LocalForward 8080 127.0.0.1:8080
  # VNC window 1
  LocalForward 5900 127.0.0.1:5900
  # VNC window 2
  LocalForward 5901 127.0.0.1:5901
  # VNC window 3
  LocalForward 5902 127.0.0.1:5902
  # mongo
  LocalForward 27017 127.0.0.1:27017
  # proxy
  LocalForward 8123 127.0.0.1:8123
  # tor
  LocalForward 8118 127.0.0.1:8118
  # reminder... (make visiable to ALL from the connecting server)
  # RemoteForward 21000 127.0.0.1:21000
