client

;dev tap
dev tun

;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote <ip/url to reach from outside> 1194
remote <ip/url to reach from outside> 1194
# ... MORE 

resolv-retry infinite

nobind

;user nobody
;group nogroup

persist-key
persist-tun

;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

mute-replay-warnings

ca ca.crt
cert client.crt
key client.key

;remote-cert-tls server
ns-cert-type server

cipher AES-256-CBC

comp-lzo

verb 4
