;local a.b.c.d

port 1194

;proto tcp
proto udp

;dev tap
dev tun

ca ca.crt
cert <hostname>.crt
key <hostname>.key  # This file should be kept secret

dh dh2048.pem

server 10.8.0.0 255.255.255.0

ifconfig-pool-persist ipp.txt

push "route 10.8.0.0 255.255.255.0"

push "redirect-gateway def1 bypass-dhcp"

push "dhcp-option DNS <router>"
;push "dhcp-option DNS 208.67.220.220"

client-to-client

keepalive 10 120

cipher AES-256-CBC

comp-lzo

max-clients 5

user nobody
group nogroup

persist-key
persist-tun

status /var/log/openvpn-status.log

log   /var/log/openvpn.log

verb 4
