HACK:  With multiple interfaces, openvpn starts to early and errors.  Setup cronjob on reboot to restart service

# Important:  appears is NEEDED if have more then one interface (e.g. two NIC ports)
;local a.b.c.d

port 1194

;proto tcp
proto udp

;dev tap
dev tun

ca ca.crt
cert <hostname>.crt
key <hostname>.key  # This file should be kept secret

dh dh2048.pem

server 10.8.0.0 255.255.255.0

ifconfig-pool-persist ipp.txt

push "redirect-gateway def1 bypass-dhcp"

push "dhcp-option DNS <router>"
push "dhcp-option DNS 208.67.220.220"

client-to-client

keepalive 10 60

cipher AES-256-CBC

comp-lzo

max-clients 25

user nobody
group nogroup

persist-key
persist-tun

status /var/log/openvpn-status.log

log   /var/log/openvpn.log

verb 4
