# Important:  appears is NEEDED if have more then one interface (e.g. two NIC ports)
;local a.b.c.d

port 1194

;proto tcp
proto udp

;dev tap
dev tun

ca ca.crt
cert <hostname>.crt
key <hostname>.key  # This file should be kept secret

dh dh2048.pem

topology subnet

server 10.8.1.0 255.255.255.0

ifconfig-pool-persist ipp.txt

push "redirect-gateway def1 bypass-dhcp"
;push "redirect-gateway def1 bypass-dhcp bypass-dns"

push "dhcp-option DNS <router>"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 208.67.220.220"

client-to-client

# did not generate different certs for each client!!! easier...
duplicate-cn

keepalive 10 60

cipher AES-256-CBC
auth SHA256

comp-lzo

max-clients 25

user nobody
group nogroup

persist-key
persist-tun

status /var/log/openvpn-status.log

log   /var/log/openvpn.log

verb 4

# Tweaks
sndbuf 393216
rcvbuf 393216
# push to client (if not in client config)
push "sndbuf 393216"
push "rcvbuf 393216"

# The UDP header is 8 bytes and 20 bytes for ip address. Thus, 1472 28 = 1500 (default of most routers)
link-mtu 1472

### Remember ###
# Using UDP
#tun-mtu 1472
#tun-mtu-extra 32
#fragment 1400
# mtu-4 (mtu-40)
#mssfix

