# Install:  sudo systemctl daemon-reload

### HACK:  when all else fails cronjob '@reboot /bin/sleep 15 && /usr/bin/sudo /bin/systemctl start openvpn.service'

# This service is actually a systemd target,
# but we are using a service since targets cannot be reloaded.

[Unit]
Description=OpenVPN service
After=network.target
#After=network-online.target
#Wants=network-online.target
#After=multi-user.target

#[Timer]
#OnBootSec=1min
#OnStartupSec=60

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/true
ExecReload=/bin/true
WorkingDirectory=/etc/openvpn

[Install]
WantedBy=multi-user.target
