#  Install:  sudo systemctl daemon-reload

# HACK:  worst case add 'sleep 15' to '/etc/init.d/openvpn' 'start_vpn'

# This service is actually a systemd target,
# but we are using a service since targets cannot be reloaded.

[Unit]
Description=OpenVPN service
#After=network.target
After=network-online.target
Wants=network-online.target

[Timer]
#OnBootSec=1min
OnStartupSec=60

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/true
ExecReload=/bin/true
WorkingDirectory=/etc/openvpn

[Install]
WantedBy=multi-user.target
