# "bantime" is the number of seconds that a host is banned.
# 24hr.
bantime  = 86400

# A host is banned if it has generated "maxretry" during the last "findtime"
# seconds.
# 1/2 bantime
findtime = 43200

# "maxretry" is the number of failures before a host get banned
maxretry = 3

#
# FTP servers
#

[vsftpd]

port     = ftp,ftp-data,ftps,ftps-data
filter   = vsftpd
logpath  = /var/log/vsftpd.log
# or overwrite it in jails.local to be
# logpath = /var/log/auth.log
# if you want to rely on PAM failed login attempts
# vsftpd's failregex should match both of those formats

#
# VPN servers
#

[openvpn]

enabled = true
port = 1194
protocol = udp
filter = openvpn
logpath = /var/log/openvpn.log
