# Important: find lower in file...
bantime  = 24h

# 1/2 bantime
findtime = 12h

# "maxretry" is the number of failures before a host get banned
maxretry = 3

### end of file ###
#
# VPN servers
#

# Important: make sure openvpn is installed!
[openvpn]

port = 1194
protocol = udp
filter = openvpn
logpath = /var/log/openvpn/openvpn.log
